# springhibernate

./: pom.xml
src/main/java/com/fun/: AbstractDao.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HibernateConfig.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
